<div class="container-fluid">
  <table class="table">
        <thead>
          <tr>
            
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of cart.cart">
           <td>{{item.title}}</td> 
           <td>{{item.author}}</td>
           <td>{{item.price}}</td>
          </tr>
        </tbody>
      </table>

      <h5>Total:{{cart.sum}}</h5>
      <a type="button" routerLink="/place" class="btn btn-primary">Place Order</a>
</div>