
<div class="container-fluid">
    <h2>Order Summary</h2>
<h3>Your Order was Successfully Placed!!!</h3>

<div class="row">
    <div class="col-md-6">
        <h5>Delivery Address</h5>
        <p>{{name}},<br>{{line1}},<br>{{line2}},<br>{{city}},{{state}}</p>
    </div>
    <div class="col-md-6">
        <h5>Billed Items</h5>
        <table class="table">
                <thead>
                  <tr>
                   <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of orders.cart">
                   <td>{{item.title}}</td> 
                   <td>{{item.author}}</td>
                   <td>{{item.price}}</td>
                  </tr>
                </tbody>
              </table>
        
              <h5>Total:{{orders.sum}}</h5>
    </div>
</div>
</div>
