<div class="container-fluid">
<h1>Delivery and Payment Details</h1>
<form (ngSubmit)="place()">
    <div class="form-group">
      <label for="formGroupExampleInput">Name</label>
      <input name="name" [(ngModel)]="name" type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Name">
    </div>
    <div class="form-group">
      <label for="formGroupExampleInput2">Address  line 1</label>
      <input type="text" name="line1" [(ngModel)]="line1" class="form-control" id="formGroupExampleInput2" placeholder="eg.House no.,Apartment">
    </div>
    <div class="form-group">
        <label for="formGroupExampleInput2">Address  line 2</label>
        <input type="text" name="line2" [(ngModel)]="line2" class="form-control" id="formGroupExampleInput2" placeholder="eg.Street,Area">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">City</label>
        <input type="text" name="city" [(ngModel)]="city" class="form-control" id="formGroupExampleInput2" placeholder="Enter City">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">State</label>
        <input type="text" name="state" [(ngModel)]="state" class="form-control" id="formGroupExampleInput2" placeholder="Enter State">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Credit Card Number(Payment Type)</label>
        <input type="text"name="credit" [(ngModel)]="credit"  class="form-control" id="formGroupExampleInput2" placeholder="Enter credit card number">
      </div>
      <button type="button" type="submit" class="btn btn-primary">Submit</button>

  </form>
  <button type="button" type="submit" routerLink="/summary" disabled *ngIf="isDisabled==true" class="btn btn-primary lol1">Payment Receipt</button>
  <button type="button" type="submit" routerLink="/summary"   *ngIf="isDisabled==false" class="btn btn-primary lol1">Payment Receipt</button>
  </div>
